<html>
	<head>
		<title>Testing</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<style>
			.nav-tabs.tabs-left > li.active > a {
				border-right-color: transparent;	
				background-color: white;
				box-shadow: 0 -5px 5px #888888;
			}
			.nav-tabs.tabs-left > li > a {
				border-radius: 0;
				margin-right: 0px;
				border: 1px solid #ddd;
				background-color: grey;
			}
			.payment-tabs {
				padding-left: 0px;
				padding-right: 0px;
			}
			.tab-content {
				margin-top: 10px;
				height: 171px;
				border-right: 1px solid #ddd;
				border-top: 1px solid #ddd;
				border-bottom: 1px solid #ddd;
			}
			.payment-tabs {
				padding-top: 10px;
			} 
		</style>
	</head>
	<body>
		<div class="main">

			<ul class="nav nav-tabs nav-stacked tabs-left payment-tabs col-sm-3" role="tablist">
				<li class="active"><a href="#tab1" role="tab" data-toggle="tab">Test1</a></li>
				<li><a href="#tab2" role="tab" data-toggle="tab">Test2</a></li>
				<li><a href="#tab3" role="tab" data-toggle="tab">Test3</a></li>
				<li><a href="#tab4" role="tab" data-toggle="tab">Test4</a></li>
			</ul>

			<div class="col-sm-9 tab-content">
				<div id="tab1" class="active first tab tab-pane">
					<span>TAB 1 CONTENT</span>
				</div>
				<div id="tab2" class="tab tab-pane">
					<span>TAB 2 CONTENT</span>
				</div>
				<div id="tab3" class="tab tab-pane">
					<span>TAB 3 CONTENT</span>
				</div>
				<div id="tab4" class="tab tab-pane">
					<span>TAB 4 CONTENT</span>
				</div>
			</div>
		</div>	
	</body>
</html>
